<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalmartSalesAnalysisDashboard_17735122993930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Walmart_Sales' inline='true' name='federated.1hv6osm1c7774u15h8fj41fgpyse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_Sales' name='textscan.1502jbt0qs1egh16w9mjq0n84ns0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/punithsuryavamshi/Desktop/Walmart_Sales.csv' dataRefreshTime='' directory='/Users/punithsuryavamshi/Desktop' filename='/var/folders/6g/r2cysp197g70g8k1wqvj0z0c0000gn/T/tableau-temp/076sxzy0qwn5ve1dhanj902mmiqo/Walmart_Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1502jbt0qs1egh16w9mjq0n84ns0' name='Walmart_Sales.csv' table='[Walmart_Sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H6436:no:A1:H6436:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Type' datatype='string' name='[Calculation_1110349307461632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot;&#10;ELSE &quot;Non-Holiday&quot;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='dimension' type='ordinal' />
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Walmart_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_Sales.csv_F36E663D8E544D0E83682F20685BA40F]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1110349307461632]' derivation='None' name='[none:Calculation_1110349307461632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                      Monthly Sales Trends
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales' name='federated.1hv6osm1c7774u15h8fj41fgpyse' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv6osm1c7774u15h8fj41fgpyse'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:ok]' member='1' />
              <groupfilter function='member' level='[none:Store:ok]' member='2' />
              <groupfilter function='member' level='[none:Store:ok]' member='3' />
              <groupfilter function='member' level='[none:Store:ok]' member='4' />
              <groupfilter function='member' level='[none:Store:ok]' member='5' />
              <groupfilter function='member' level='[none:Store:ok]' member='6' />
              <groupfilter function='member' level='[none:Store:ok]' member='7' />
              <groupfilter function='member' level='[none:Store:ok]' member='8' />
              <groupfilter function='member' level='[none:Store:ok]' member='9' />
              <groupfilter function='member' level='[none:Store:ok]' member='10' />
              <groupfilter function='member' level='[none:Store:ok]' member='11' />
              <groupfilter function='member' level='[none:Store:ok]' member='12' />
              <groupfilter function='member' level='[none:Store:ok]' member='13' />
              <groupfilter function='member' level='[none:Store:ok]' member='14' />
              <groupfilter function='member' level='[none:Store:ok]' member='15' />
              <groupfilter function='member' level='[none:Store:ok]' member='16' />
              <groupfilter function='member' level='[none:Store:ok]' member='17' />
              <groupfilter function='member' level='[none:Store:ok]' member='18' />
              <groupfilter function='member' level='[none:Store:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hv6osm1c7774u15h8fj41fgpyse].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1hv6osm1c7774u15h8fj41fgpyse].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday vs Non Holiday Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales' name='federated.1hv6osm1c7774u15h8fj41fgpyse' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv6osm1c7774u15h8fj41fgpyse'>
            <column caption='Holiday Type' datatype='string' name='[Calculation_1110349307461632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot;&#10;ELSE &quot;Non-Holiday&quot;&#10;END' />
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110349307461632]' derivation='None' name='[none:Calculation_1110349307461632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[pcto:sum:Weekly_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:ok]' member='1' />
              <groupfilter function='member' level='[none:Store:ok]' member='2' />
              <groupfilter function='member' level='[none:Store:ok]' member='3' />
              <groupfilter function='member' level='[none:Store:ok]' member='4' />
              <groupfilter function='member' level='[none:Store:ok]' member='5' />
              <groupfilter function='member' level='[none:Store:ok]' member='6' />
              <groupfilter function='member' level='[none:Store:ok]' member='7' />
              <groupfilter function='member' level='[none:Store:ok]' member='8' />
              <groupfilter function='member' level='[none:Store:ok]' member='9' />
              <groupfilter function='member' level='[none:Store:ok]' member='10' />
              <groupfilter function='member' level='[none:Store:ok]' member='11' />
              <groupfilter function='member' level='[none:Store:ok]' member='12' />
              <groupfilter function='member' level='[none:Store:ok]' member='13' />
              <groupfilter function='member' level='[none:Store:ok]' member='14' />
              <groupfilter function='member' level='[none:Store:ok]' member='15' />
              <groupfilter function='member' level='[none:Store:ok]' member='16' />
              <groupfilter function='member' level='[none:Store:ok]' member='17' />
              <groupfilter function='member' level='[none:Store:ok]' member='18' />
              <groupfilter function='member' level='[none:Store:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Calculation_1110349307461632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv6osm1c7774u15h8fj41fgpyse].[pcto:sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Calculation_1110349307461632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature vs Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales' name='federated.1hv6osm1c7774u15h8fj41fgpyse' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv6osm1c7774u15h8fj41fgpyse'>
            <column caption='Holiday Type' datatype='string' name='[Calculation_1110349307461632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot;&#10;ELSE &quot;Non-Holiday&quot;&#10;END' />
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Temperature]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110349307461632]' derivation='None' name='[none:Calculation_1110349307461632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:ok]' member='1' />
              <groupfilter function='member' level='[none:Store:ok]' member='2' />
              <groupfilter function='member' level='[none:Store:ok]' member='3' />
              <groupfilter function='member' level='[none:Store:ok]' member='4' />
              <groupfilter function='member' level='[none:Store:ok]' member='5' />
              <groupfilter function='member' level='[none:Store:ok]' member='6' />
              <groupfilter function='member' level='[none:Store:ok]' member='7' />
              <groupfilter function='member' level='[none:Store:ok]' member='8' />
              <groupfilter function='member' level='[none:Store:ok]' member='9' />
              <groupfilter function='member' level='[none:Store:ok]' member='10' />
              <groupfilter function='member' level='[none:Store:ok]' member='11' />
              <groupfilter function='member' level='[none:Store:ok]' member='12' />
              <groupfilter function='member' level='[none:Store:ok]' member='13' />
              <groupfilter function='member' level='[none:Store:ok]' member='14' />
              <groupfilter function='member' level='[none:Store:ok]' member='15' />
              <groupfilter function='member' level='[none:Store:ok]' member='16' />
              <groupfilter function='member' level='[none:Store:ok]' member='17' />
              <groupfilter function='member' level='[none:Store:ok]' member='18' />
              <groupfilter function='member' level='[none:Store:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Calculation_1110349307461632:nk]' />
              <lod column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv6osm1c7774u15h8fj41fgpyse].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Temperature:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     Fuel Price vs  Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales' name='federated.1hv6osm1c7774u15h8fj41fgpyse' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv6osm1c7774u15h8fj41fgpyse'>
            <column caption='Holiday Type' datatype='string' name='[Calculation_1110349307461632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday&quot;&#10;ELSE &quot;Non-Holiday&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='dimension' type='ordinal' />
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110349307461632]' derivation='None' name='[none:Calculation_1110349307461632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Price]' derivation='None' name='[none:Fuel_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:ok]' member='1' />
              <groupfilter function='member' level='[none:Store:ok]' member='2' />
              <groupfilter function='member' level='[none:Store:ok]' member='3' />
              <groupfilter function='member' level='[none:Store:ok]' member='4' />
              <groupfilter function='member' level='[none:Store:ok]' member='5' />
              <groupfilter function='member' level='[none:Store:ok]' member='6' />
              <groupfilter function='member' level='[none:Store:ok]' member='7' />
              <groupfilter function='member' level='[none:Store:ok]' member='8' />
              <groupfilter function='member' level='[none:Store:ok]' member='9' />
              <groupfilter function='member' level='[none:Store:ok]' member='10' />
              <groupfilter function='member' level='[none:Store:ok]' member='11' />
              <groupfilter function='member' level='[none:Store:ok]' member='12' />
              <groupfilter function='member' level='[none:Store:ok]' member='13' />
              <groupfilter function='member' level='[none:Store:ok]' member='14' />
              <groupfilter function='member' level='[none:Store:ok]' member='15' />
              <groupfilter function='member' level='[none:Store:ok]' member='16' />
              <groupfilter function='member' level='[none:Store:ok]' member='17' />
              <groupfilter function='member' level='[none:Store:ok]' member='18' />
              <groupfilter function='member' level='[none:Store:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Calculation_1110349307461632:nk]' />
              <lod column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv6osm1c7774u15h8fj41fgpyse].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Fuel_Price:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                         Store Sales Distribution 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Sales' name='federated.1hv6osm1c7774u15h8fj41fgpyse' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv6osm1c7774u15h8fj41fgpyse'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store:ok]' member='1' />
              <groupfilter function='member' level='[none:Store:ok]' member='2' />
              <groupfilter function='member' level='[none:Store:ok]' member='3' />
              <groupfilter function='member' level='[none:Store:ok]' member='4' />
              <groupfilter function='member' level='[none:Store:ok]' member='5' />
              <groupfilter function='member' level='[none:Store:ok]' member='6' />
              <groupfilter function='member' level='[none:Store:ok]' member='7' />
              <groupfilter function='member' level='[none:Store:ok]' member='8' />
              <groupfilter function='member' level='[none:Store:ok]' member='9' />
              <groupfilter function='member' level='[none:Store:ok]' member='10' />
              <groupfilter function='member' level='[none:Store:ok]' member='11' />
              <groupfilter function='member' level='[none:Store:ok]' member='12' />
              <groupfilter function='member' level='[none:Store:ok]' member='13' />
              <groupfilter function='member' level='[none:Store:ok]' member='14' />
              <groupfilter function='member' level='[none:Store:ok]' member='15' />
              <groupfilter function='member' level='[none:Store:ok]' member='16' />
              <groupfilter function='member' level='[none:Store:ok]' member='17' />
              <groupfilter function='member' level='[none:Store:ok]' member='18' />
              <groupfilter function='member' level='[none:Store:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hv6osm1c7774u15h8fj41fgpyse].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Store:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart Sales Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                  Walmart Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='14' param='vert' type-v2='layout-flow' w='98684' x='658' y='1168'>
            <zone fixed-size='39' h='6861' id='15' is-fixed='true' type-v2='title' w='98684' x='658' y='1168'>
            </zone>
            <zone h='90803' id='7' param='horz' type-v2='layout-flow' w='98684' x='658' y='8029'>
              <zone h='90803' id='5' type-v2='layout-basic' w='47902' x='658' y='8029'>
                <zone h='38686' id='3' name='Sheet 3' w='15851' x='658' y='8029'>
                </zone>
                <zone h='38686' id='9' name='Sheet 2' w='32051' x='16509' y='8029'>
                </zone>
                <zone h='52117' id='10' name='Sheet 4' w='47902' x='658' y='46715'>
                </zone>
              </zone>
              <zone fixed-size='617' h='90803' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50782' x='48560' y='8029'>
                <zone fixed-size='24' h='4672' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1hv6osm1c7774u15h8fj41fgpyse].[none:Calculation_1110349307461632:nk]' type-v2='color' w='50782' x='48560' y='8029'>
                </zone>
                <zone fixed-size='203' h='30803' id='12' is-fixed='true' name='Sheet 6' w='50782' x='48560' y='12701'>
                  <layout-cache cell-count-w='45' minheight='184' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51971' id='11' name='Sheet 5' w='49877' x='49136' y='48321' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
